# HEYGEN_API_KEY="MWZmYjlkYTA1MDE0NGUzYmI2ZWJiYTYyMjk4NzM5OWItMTc1MDY2MTA1Nw==" #--Deepak's account
NEXT_PUBLIC_HEYGEN_API_KEY="ZjA5YmRkNmYwNDVjNGEzMTgwMjA4MTcyNWY0YWE1MWUtMTc0ODYyMTEwMw==" #--Ankush's Account 
NEXT_PUBLIC_BASE_API_URL=https://api.heygen.com
NEXT_PUBLIC_API_URL=https://mindful-922834411130.asia-south2.run.app/
NEXT_PUBLIC_DEEPGRAM_API_KEY=213ff7c1f603b56f1b0e738833619ae4214ef3da
